http://www.skhynix.com/kor/index.jsp


/**********************************************************/
/****************** sk 하이닉스 오류파악 ******************/
/**********************************************************/


1. 모바일 lnb 오픈시 하단 depth 유뮤표시 span+ 이 생겼다 없어졌다 하는 오류 
   - 1023px 이하 해상도에서 페이지이동시 계속 안보이는상태

2. overview 페이지에서 우측 asdie_sub 오픈버튼이 글자를 가리는 오류
   - content의 padding 추가하여 가리지않도록 적용

3. faq페이지의 padding이 다른곳과 달라서 안정감이없는 점
   - cotents 패딩 동일하게 적용

4. header의 국문별사이트 이동 버튼 클릭시 레이어팝업닫기버튼이 검색버튼을 애매하게 가리는 점
   - 위치 수정

5. Technical Support 페이지의 아코디언 컨텐츠 테두리가없고, animate 시간이 없어서 UI이해도가 낮은 점
   - 컨텐츠 테두리/배경색 적용, accordian toggle script 를 css 변경에서 animate로 수정

6. col-md-4등의 반응형 3분할 레이아웃은 내용 컨텐츠 중 이미지도 text-align:left 로 이상해보이는 점
   - 중앙으로 적용되는 방향 고려

7. 877px 이하에서 푸터 - link - 방문예약, 협력사 신규등록, sk 공유 infra 버튼 레이아웃 망가지는 점

8. bxslider 대신 자체 script 사용

9. IR 일정 페이지 805~1023px의 애매한 레이아웃 수정
   - media screen 계산 실수로 우측 asdie_sub 오픈영역이 비는 현상 수정

10. 주가알람페이지 form 오류 수정
   - 낮은 해상도에서 select 화살표 안보이는점 수정, 필수항목 참고텍스트 위치오류 수정





/**********************************************************/
/****************** sk 하이닉스 수정사항 ******************/
/**********************************************************/


1. html4를 html5로 수정
   -> 시맨틱 태그 도입

2. 전체적으로 tab을 제외한 accordian류 레이아웃은 css가 아닌 animate로 수정할 것
   -> script 수정

3. 모바일 lnb 오픈시 하단 depth 유뮤표시 span+ 이 생겼다 없어졌다 하는 오류 수정할 것
   -> 1023px 이하 해상도에서 페이지이동시 계속 안보이는상태

4. header의 국문별사이트 이동 버튼 클릭시 레이어팝업닫기버튼이 검색버튼을 애매하게 가리는 점
   -> 위치 수정
 
5. col-md-4등의 반응형 3분할 레이아웃은 내용 컨텐츠 중 이미지도 text-align:left 로 이상해보이는 점
   -> 중앙정렬 class 추가

6. bxslider 대신 자체 script 사용
   -> swipe 추가

7. 그래프 이미지 실제그래프로 변경
   -> high chart 추가

8. ul li가 display:inline-block으로 된것들 float:left / clearfix로 적용

/**********************************************************/
/*************** sk 하이닉스 레이아웃 분류 ****************/
/**********************************************************/

1. 메인
2. ceo 인사말
3. 연혁
4. product 페이지1_ 3 layout
5. product 페이지2_ table
6. PR보도자료_ 보도자료 세부페이지



/**********************************************************/
/*************** sk 하이닉스 레이아웃 구조 ****************/
/**********************************************************/

1. 메인
   - skip navi
   - wrap
     -- mobile background
     -- mobile header
     -- mobile lnaguage layer
     -- mobile search layer
     -- mobile lnb
     -- header
     -- container
	--- main slider
	--- content
	    ----main sec01
	    ----main sec02
	    ----main sec03
	    ----main sec04
     -- shortcut
     -- footer   
